{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/.vscode/stubs"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.vscode/stubs"
    ],
    "python.analysis.typeshedPaths": [
        "${workspaceFolder}/.vscode/stubs"
    ]
}
